<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LoginModelContainer" CdmEntityContainer="LoginEntities2">
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="LoginModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_4">
      <EntityTypeMapping TypeName="LoginModel.Table_4">
        <MappingFragment StoreEntitySet="Table_4">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>